+------------++------------+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|O|  |.|   |.||.|   |.|  |O|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
|.+--+.++.+------+.++.+--+.|
|.+--+.||.+--++--+.||.+--+.|
|......||....||....||......|
+----+.|+--+ || +--+|.+----+
     |.|+--+ ++ +--+|.|     
     |.||     1    ||.|     
     |.|| +--==--+ ||.|     
-----+.++ |      | ++.+-----
      .   |1    1|   .      
-----+.++ |  1   | ++.+-----
     |.|| +------+ ||.|     
     |.||          ||.|     
     |.|| +------+ ||.|     
+----+.++ +--++--+ ++.+----+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|.+-+|.+---+.++.+---+.|+-+.|
|O..||................||..O|
+-+.||.++.+------+.++.||.+-+
+-+.++.||.+--++--+.||.++.+-+
|......||....||....||......|
|.+----++--+.||.+--++----+.|
|.+--------+.++.+--------+.|
|..........................|
+--------------------------+
// Walls:      + - |
// 
// Enemies:
//    1 = Blinkus (Random AI)
